<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
      @import url('https://fonts.google.com/specimen/Outfit');  

      body{
      font-family: Outfit;
      font-size: 15px;
      font-weight: 700;
    }
    .imgdiv{
      background-color:#dac8a86e;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100%;
      background-size: cover;
      padding:0;
      margin: 10px;
    }
    img{
      width: 100%;
      height: 100%;
    }
    
    #btn{
      height: 50px;
      width: 100%;
      display: flex;
      flex-direction: row;
      margin: 0;
      align-items: center;
    }
    button{
      width: 20%;
      height: 40px;
      font-size: 20px;
      background-color: hsl(220, 15%, 55%);
      color: hsl(212, 45%, 89%);
      border-radius: 25%;
      margin: 5%;
    }
    button:focus{
      color:  hsl(0, 0%, 100%);
      background-color:  hsl(218, 44%, 22%);
      border: 5px dotted blue ;
    }
    img:active{
      border: 5px dotted blue;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <!---
  <img src="desktop-design.jpg" alt="">
  <img src="desktop-preview.jpg" alt="">
  <img src="mobile-design.jpg" alt="">
  -->
  <div class="imgdiv">
   <img src="desktop-design.jpg" class="img" alt="" onclick="border()">
  </div>
    <!---
    <img src="desktop-preview.jpg" id="img" alt="">
  
    -->
  <div id="btn">
    <button onclick="des()">Desktop Design</button>
    <button onclick="mob()">Mobile design</button>
  </div>
  <!--
  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  --->
  <script>
    const img=document.getElementsByClassName('img')[0];
    function des(){
      img.src='desktop-design.jpg';
      img.style='width: 1440px; ';
    }
    function mob(){
      img.src="mobile-design.jpg";
      img.style='width:375px';
      
    }
    function border(){
      bodr.style.border='5px dotted blue';
    }
  </script>
</body>
</html>